SQL and RDBMS Exercise:
Perform each of the following tasks on the books database.

Name: Madhu

In [4]:
import sqlite3

In [5]:
connection = sqlite3.connect('books.db')

In [6]:
import pandas as pd

In [7]:
pd.options.display.max_columns = 10

In [8]:
# Displaying books database using authors table
pd.read_sql('SELECT * FROM authors', connection, index_col = ['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [32]:
# a. Select all authors last names from the authors table in descending order.
pd.read_sql('SELECT last FROM authors ORDER BY last DESC', connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [10]:
# Displaying books database using titles table
pd.read_sql('SELECT * FROM titles', connection, index_col = ['isbn'])

                                       title  edition copyright
isbn
0135404673     Intro to Python for CS and DS        1      2020
0132151006     Internet & WWW How to Program        5      2012
0134743350               Java How to Program       11      2018
0133976890                  C How to Program        8      2016
0133406954  Visual Basic 2012 How to Program        6      2014
0134601548          Visual C# How to Program        6      2017
0136151574         Visual C++ How to Program        2      2008
0134448235                C++ How to Program       10      2017
0134444302            Android How to Program        3      2017
0134289366         Android 6 for Programmers        3      2016

In [11]:
# b. Select all book titles from the titles table in ascending order.
pd.read_sql('SELECT title FROM titles ORDER BY title', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [33]:
# c. Use an INNER JOIN to select all books for a specific author. Include the title, copyright year and ISBN. 
# Order the information alphabetically by title.

pd.read_sql("""SELECT authors.first, authors.last, titles.title, titles.copyright, author_ISBN.isbn
            FROM ((authors 
            INNER JOIN author_ISBN ON authors.id = author_ISBN.id)
            INNER JOIN titles ON author_ISBN.isbn = titles.isbn)""", connection).head(10)

       first    last                          title copyright        isbn
0       Paul  Deitel      Android 6 for Programmers      2016  0134289366
1     Harvey  Deitel      Android 6 for Programmers      2016  0134289366
2  Alexander    Wald      Android 6 for Programmers      2016  0134289366
3       Paul  Deitel  Intro to Python for CS and DS      2020  0135404673
4     Harvey  Deitel  Intro to Python for CS and DS      2020  0135404673
5       Paul  Deitel  Internet & WWW How to Program      2012  0132151006
6     Harvey  Deitel  Internet & WWW How to Program      2012  0132151006
7      Abbey  Deitel  Internet & WWW How to Program      2012  0132151006
8       Paul  Deitel            Java How to Program      2018  0134743350
9     Harvey  Deitel            Java How to Program      2018  0134743350

In [42]:
# d. Insert a new author into a authors table.

cursor = connection.cursor()

cursor = cursor.execute(""" INSERT INTO authors (first, last)
                         VALUES ('Madhu', 'Jagdale')""")
pd.read_sql('SELECT * FROM authors', connection, index_col = ['id'])

        first     last
id
1        Paul   Deitel
2      Harvey   Deitel
3       Abbey   Deitel
4         Dan    Quirk
5   Alexander     Wald
8       Madhu  Jagdale

In [55]:
# e. Insert a new title for an author. Remember that the book must have an entry in the author_ISBN table and an entry
# in the titles table


cursor = cursor.execute(""" INSERT INTO titles (isbn,title,edition,copyright)
                         VALUES ('9999999999','Python for Data Analysis and Science',1,'2022')""")

cursor = cursor.execute(""" INSERT INTO author_ISBN (id,isbn)
                         VALUES ('5','9999999999')""")

In [56]:
# checking if titles table is udated with the new values
pd.read_sql('SELECT * FROM titles', connection, index_col = ['isbn'])

                                           title  edition copyright
isbn
0135404673         Intro to Python for CS and DS        1      2020
0132151006         Internet & WWW How to Program        5      2012
0134743350                   Java How to Program       11      2018
0133976890                      C How to Program        8      2016
0133406954      Visual Basic 2012 How to Program        6      2014
0134601548              Visual C# How to Program        6      2017
0136151574             Visual C++ How to Program        2      2008
0134448235                    C++ How to Program       10      2017
0134444302                Android How to Program        3      2017
0134289366             Android 6 for Programmers        3      2016
9999999999  Python for Data Analysis and Science        1      2022

In [62]:
# checking if author_ISBN table is udated with the new values
pd.read_sql('SELECT * FROM author_ISBN', connection, index_col = ['isbn']).tail(15)

            id
isbn
0133976890   1
0133976890   2
0133406954   1
0133406954   2
0133406954   3
0134601548   1
0134601548   2
0136151574   1
0136151574   2
0136151574   4
0134448235   1
0134448235   2
0134444302   1
0134444302   2
9999999999   5

Open the books database and use cursor method execute to select all the data in the titles table then use description
and fetchall to display the data in tabular format.

Name: Madhu

In [67]:
cursor = connection.cursor()
cursor.execute('SELECT * FROM titles')
# get all records
records = cursor.fetchall()
print("Total number of rows in table: ", cursor.description)
print("\nPrinting each row")
for row in records:
    print("isbn = ", row[0], )
    print("title = ", row[1])
    print("edition  = ", row[2])
    print("copyright  = ", row[3], "\n")

Total number of rows in table:  (('isbn', None, None, None, None, None, None), ('title', None, None, None, None, None, None), ('edition', None, None, None, None, None, None), ('copyright', None, None, None, None, None, None))

Printing each row
isbn =  0135404673
title =  Intro to Python for CS and DS
edition  =  1
copyright  =  2020

isbn =  0132151006
title =  Internet & WWW How to Program
edition  =  5
copyright  =  2012

isbn =  0134743350
title =  Java How to Program
edition  =  11
copyright  =  2018

isbn =  0133976890
title =  C How to Program
edition  =  8
copyright  =  2016

isbn =  0133406954
title =  Visual Basic 2012 How to Program
edition  =  6
copyright  =  2014

isbn =  0134601548
title =  Visual C# How to Program
edition  =  6
copyright  =  2017

isbn =  0136151574
title =  Visual C++ How to Program
edition  =  2
copyright  =  2008

isbn =  0134448235
title =  C++ How to Program
edition  =  10
copyright  =  2017

isbn =  0134444302
title =  Android How to Program
edition  =  3
copyright  =  2017

isbn =  0134289366
title =  Android 6 for Programmers
edition  =  3
copyright  =  2016

isbn =  9999999999
title =  Python for Data Analysis and Science
edition  =  1
copyright  =  2022

In [73]:
from tabulate import tabulate

d = cursor.execute('SELECT * FROM titles')
print(tabulate(d, headers=["isbn", "title", "edition", "copyright"]))

      isbn  title                                   edition    copyright
----------  ------------------------------------  ---------  -----------
0135404673  Intro to Python for CS and DS                 1         2020
0132151006  Internet & WWW How to Program                 5         2012
0134743350  Java How to Program                          11         2018
0133976890  C How to Program                              8         2016
0133406954  Visual Basic 2012 How to Program              6         2014
0134601548  Visual C# How to Program                      6         2017
0136151574  Visual C++ How to Program                     2         2008
0134448235  C++ How to Program                           10         2017
0134444302  Android How to Program                        3         2017
0134289366  Android 6 for Programmers                     3         2016
9999999999  Python for Data Analysis and Science          1         2022